# 2020 January 7
# Jennifer Hu
#
# Takes file.quant generated by MATLAB pipeline and merges in the metadata from
# file.slices to create file.ident. Also requires strainfile and pxfile.
# The unfiltered data is saved in file.ident. Quality control is performed with
# filtering of outliers. Filtered result is "data" variable.
#
# Note that this dataset is different from the one generated by classed_summarize.
# It doesn't calculate fraction correct based on outcome class.
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# load metrics
quantidata <- read.csv(file.quant,as.is=TRUE,stringsAsFactors=TRUE,row.names=NULL)
slicedata <- read.csv(file.slices,as.is=TRUE,stringsAsFactors=TRUE,row.names=NULL)
sizedata <- read.csv(file.sizes,as.is=TRUE,stringsAsFactors=TRUE,row.names=NULL)

# s is called 'center' in processedfile (this leads to output r,center)
quantIDdata <- merge(quantidata, slicedata, by.x = c('imfilename','r','s'),
                by.y = c('imfilename','r','center'))
# add pixel size information
quantIDdata <- merge(quantIDdata, sizedata[,c('imfilename','pxwidth',
                                              'pxheight','pxdepth','unit')],
                     by = c('imfilename'), all.x = TRUE, no.dups = FALSE)

# multiply Area and um2_px columns to get uArea
quantIDdata$uArea <- quantIDdata$Pixels * quantIDdata$pxwidth * quantIDdata$pxheight

# write results to file
write.csv(quantIDdata, file = file.ident, quote = FALSE)

# Filter the data --------------------------------------------------------------
quantIDfiltered <- filter_organization_data(quantIDdata)

checkNAs <- c('timepoint', 'uArea', 'outcome')
for (variable in checkNAs) {
  nNA <- length(which(is.na(data[, variable])))
  if (nNA > 0) {
    print(sprintf('%d files with NA %s found.', nNA, variable))
  }
}
ggplot(data, aes(x = 0, y = uArea)) + geom_violin()
data[data$uArea > 50000 & !is.na(data$uArea), 'imfilename']

# turn date strings into date (type). Sometimes Excel does weird things to it.
data$date <- factor(as.Date(data$date, "%Y-%m-%d"))

data <- data %>% name_indvars %>%
  filter(between(MEP_Fraction(0, 1)) & !is.na(uArea)) %>%
  mutate(original.timepoint = timepoint) %>%
  mutate(timepoint = factor(tp_to_day(original.timepoint))) %>%
  mutate(original.outcome = outcome) %>%
  mutate(outcome = factor(reduce_outcome(out_to_outcome(original.outcome)))) %>%
  mutate(original.virus = virus) %>% mutate(virus = merge_viruses(virus)) %>%
  mutate(Outer_LEP_Score = 1 - Outer_MEP_Score) %>%
  mutate(Edge_LEP_Score = 1 - Edge_MEP_Score) %>%
  mutate(Edge_LEP_Fraction = 1 - Edge_MEP_Fraction)
if (all(unique(data$virus) %in% virus_order)) {
  data$virus <- factor(data$virus, levels=virus_order)
}
if (all(unique(data$strain) %in% strain_order)) {
  data$strain <- factor(data$strain, levels=strain_order)
}
ggplot(data, aes(x = Outer_LEP_Score, y = Edge_LEP_Score)) + geom_point(alpha = 0.2)

# PCA analysis -------------------------
library(AMR)
names(data)
data[,metrics] %>% prcomp %>% biplot
data %>% filter(between(MEP_Fraction, 0.4, 0.6)) %>% dplyr::select(metrics) %>%
  dplyr::select(!c(Diameter, Pixels, MEP_Fraction)) %>% pca %>%
  ggplot_pca(points_size = 1, labels = NULL, points_alpha = 0.1) +
  lims(x = c(-3,3), y = c(-10,15))
