%% process_segmentation_nuclei
% 2020 January 05
% Jennifer Hu
% The purpose of this script is just to generate MIP COMs from Ilastik.
% Process segmentations generated by ML pipeline. Fill in holes and
% concavities in organoid boundary, remove small regions, etc.
% Save data about organoid size, quantifications, etc.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

%% Directory setup
if (~exist('const', 'var'))
    [const, consts] = constants();
end
if (isfolder('C:')) % Windows
    % the analysis computer by Zev's office
    savedir = fullfile('C:', 'Users', 'Gartner', 'Box', 'Gartnerlab Data', 'Individual Folders', ...
        'Jennifer Hu', 'Data', 'Timelapse Data', 'cytoplasmic');
    datadir = fullfile('D:', 'Timelapse');
    boxdir = fullfile('C:/Users', 'Gartner', 'Box', 'Gartnerlab Data', 'Individual Folders', ...
        'Jennifer Hu', 'Microscopy', 'timelapse', '3D');
else % Mac
    % my laptop
    savedir = fullfile('/Users', 'jhu', 'Box', 'Gartnerlab Data', 'Individual Folders', ...
        'Jennifer Hu', 'Data', 'Timelapse Data', 'cytoplasmic');
    datadir = fullfile('/Users', 'jhu', 'Box', 'Gartnerlab Data', 'Individual Folders', ...
        'Jennifer Hu', 'Microscopy', 'timelapse', '3D');
end
header_quantmulti = {'filename', 'date', 'ECM', ...
    'drug', 'virus', 'frame', 'Pixels', 'Centroid'};

%% Edit this ---------------------------------------------------------------
exptsubdirs = {'2021-04-13'};

%% Prep data files ---------------------------------------------------------
n_z = 1; % these are MIPs
exptdirs = fullfile(datadir, ...
    cellfun(@(x) sprintf('%s H2B', x), exptsubdirs, 'UniformOutput', 0)); 
assert(all(isfolder(exptdirs)));
csvs = cellfun(@(x) sprintf('%s.csv', x), exptsubdirs, 'UniformOutput', 0);
datapaths = fullfile(datadir, 'nuclei', csvs);
c = '';
if any(isfile(datapaths))
    c = input('Overwrite existing, append, or cancel? (o/a/): ', 's');
    if isempty(c), return; end
end

%% Iterate over all masks in Cleaned and Simple
for i = 1:length(exptsubdirs)
    exptsubdir = exptsubdirs{i}; exptdir = exptdirs{i};
    previousdata = false;
    datapath = datapaths{i};
    if isempty(c) || strcmp(c, 'o')
    else
        % read csv files and find existing
        if isfile(datapath)
            previousdata = true;
            dataTable = readtable(datapath, 'Delimiter', ',', 'ReadVariableNames', true, 'HeaderLines', 0);
        end
    end
    % start the timer
    tic

    %% Find every Simple and Cleaned file
    if ~isfolder(fullfile(exptdir, 'Cleaned')), mkdir(fullfile(exptdir, 'Cleaned')); end
    files_s = dir(fullfile(exptdir, 'Simple')); files_c = dir(fullfile(exptdir, 'Cleaned'));
    
    %% rename all to tiff before starting so names are consistent
    for j=1:length(files_s)
        if files_s(j).isdir, continue; end
        [~, imname, ext] = fileparts(files_s(j).name);
        if strcmp(ext, '.tif')
            newpath = fullfile(files_s(j).folder, [imname, '.tiff']);
            if isfile(newpath), continue; end
            movefile([files_s(j).folder, files_s(j).name], newpath);
            files_s(j).name = [imname, '.tiff'];
        end
    end
    for j=1:length(files_c)
        if files_c(j).isdir, continue; end
        [~, imname, ext] = fileparts(files_c(j).name);
        if strcmp(ext, '.tif')
            newpath = fullfile(files_c(j).folder, [imname, '.tiff']);
            if isfile(newpath), continue; end
            movefile(fullfile(files_c(j).folder, files_c(j).name), newpath);
            files_c(j).name = [imname, '.tiff'];
        end
    end
    
    %% Combine all masks names in case some haven't been cleaned yet
    imgs = unique({files_s.name, files_c.name}); n_imgs = length(imgs); assert(n_imgs > 0, 'No files found.');
    initialwritedone = false;
    for j=1:n_imgs
        % file stuff
        filename = imgs{j}; 
        if ~endsWith(filename, '.tiff'), continue; end
        brightness = fluor_brightness(filename);
        [~, imname, ext] = fileparts(filename);
        ntpsstr = extractAfter(imname, 'ntps');
        if contains(ntpsstr, 'x'), ntpsstr = extractBefore(ntpsstr, 'x'); end
        n_t = str2double(ntpsstr); if isnan(n_t), n_t = 1; end
        imgdataidx = []; imgfracidx = []; datatdone = []; fractdone = [];
        appendmode = strcmp(c,'a'); newer_simple = 0;
        file_segmentation = fullfile(exptdir, 'Simple', filename);
        file_cleaned = fullfile(exptdir, 'Cleaned', filename);
        if isfile(file_cleaned) && datetime(dir(file_segmentation).date) > datetime(dir(file_cleaned).date)
            newer_simple = 1;
        end
        %% check whether to skip
        if appendmode && previousdata && ~newer_simple
            imgdataidx = strcmp(dataTable.filename, filename); 
            if any(imgdataidx)
                datatdone = dataTable.Frame(arrayfun(@(x) ...
                    any(imgdataidx & dataTable.Frame == x), 1:n_t));
            end
            anyframeskipped = length(datatdone) ~= n_t;
            if ~anyframeskipped, continue; end
        end
        % print the current file and timer
        fprintf('\n%s - %s (%d of %d)', tocstring(), imname, j-2, n_imgs-2);
        %% find or make the cleaned segmentation
        if isfile(file_cleaned) && ~newer_simple
            cleaned_segmentation = open_multipage(file_cleaned, 0, n_t);
        else
            % open image
            [~, bfdata] = evalc('bfopen(file_segmentation)');
            n_s = length(bfdata{1,1}); assert(n_s == n_t);
            cleaned_segmentation = zeros([size(bfdata{1,1}{1}) n_t]);
            % make a giant stacked mask of all slices
            ilastikin = cell2mat(bfdata{1,1}(:,1));
            % convert to dmask with this set of pixel mappings:
            % 1: cells
            % 2: ECM
            % 3: hole
            alldmask = ones(size(ilastikin)) * const.pxtype_dmask.E;
            alldmask(ilastikin == 1) = const.pxtype_dmask.M;
            nrow = size(cleaned_segmentation, 1); i_s = 1;
            for k = 1:n_t % clean all slices
                % subset the big matrix using number of rows
                dmask = alldmask((nrow*(i_s-1)+1):(nrow*i_s), :);
                if any(dmask ~= const.pxtype_dmask.E, 'all')
                    cleaned_segmentation(:,:,k) = clean_segmentation(dmask, const);
                end % otherwise leave all zeros
                if i_s == 1
                    imwrite(cleaned_segmentation(:,:,k)+1, const.cmap_dmask, file_cleaned, ...
                        'tif', 'Compression', 'none');
                else
                    % append to multi-page tiff
                    imwrite(cleaned_segmentation(:,:,k)+1, const.cmap_dmask, file_cleaned, ...
                        'tif', 'Compression', 'none', 'WriteMode', 'append');
                end
                if mod(i_s, round(n_s/10)) == 0
                    fprintf('.');
                end
                i_s = i_s + 1;
            end
            fprintf(' cleaned - %s\n', tocstring());
        end

        %% quantify the cleaned segmentation
        % initialize numeric matrics
        datarows = 0;
        datamatrix = NaN(3*n_t,4); bboxes = cell(3*n_t,1);
        for k = 1:n_t
            if appendmode && ismember(k, datatdone), continue; end % skip this frame
            %% Generate metrics
            dmask = cleaned_segmentation(:,:,k);
            % quantify: centroid and bounding box
            if ~any(dmask == const.pxtype_dmask.M, 'all')
                datamatrix(datarows+1,:) = [k, 0, NaN, NaN];
                bboxes{datarows+1} = '';
            else
                stats = regionprops(dmask == const.pxtype_dmask.M, ...
                    'Area', 'Centroid', 'BoundingBox');
                datamatrix(datarows+1,:) = [k, stats.Area, stats.Centroid];
                bboxes{datarows+1} = regexprep(num2str(stats.BoundingBox),'\s*','-');
            end
            datarows = datarows+1;
        end
        %% Add metadata for this file to the table along with the metrics
        % get metadata items: 3, 7, 8, 9 (four total)
        %     metadata = {chL, chM, date, time, strain, confluence, ECM, drug, virus, FDG, CD10};
        metadata_array = extract_metadata(exptdir, filename, [], consts);
        % make tables
        newdataTable = horzcat(cell2table(repmat({filename, metadata_array{[3,7,8,9]}}, datarows, 1), ...
            'VariableNames', header_quantmulti(1:5)), ...
            array2table(datamatrix(1:datarows,:), 'VariableNames', ...
                {'Frame','Pixels','CentroidX','CentroidY'}), ...
            cell2table(bboxes(1:datarows,1), 'VariableNames', {'Bounding_Box'}));

        % Save the files
        backup(datapath);
        if initialwritedone || (appendmode && previousdata)
            writetable(newdataTable, datapath, 'WriteMode', 'Append', ...
                'WriteVariableNames', false);
        else
            writetable(newdataTable, datapath);
        end
         initialwritedone = true;
    end
    fprintf('\n\nFinished %s after %s.\n\n', exptsubdir, tocstring());
end
