% 2020 September 17
% Jennifer Hu
% Process segmentations generated by ML pipeline. Fill in holes and
% concavities in organoid boundary, remove small regions, etc.
% Save data about organoid size, center of mass, etc.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
if (~exist('const', 'var'))
    [const, consts] = constants();
end
if (isfolder('C:'))
    exptdir = fullfile('C:', 'Users', 'Gartner', 'Box', 'Gartnerlab Data', 'Individual Folders', ...
        'Jennifer Hu', 'Data', 'Timelapse Data', '2020-08-06');
else
    exptdir = fullfile('/Users', 'jhu', 'Box', 'Gartnerlab Data', 'Individual Folders', ...
        'Jennifer Hu', 'Data', 'Timelapse Data', '2020-08-06');
end
assert(isfolder(exptdir));
imgs = dir(fullfile(exptdir, 'Simple'));
n_imgs = length(imgs); assert(n_imgs > 0, 'No files found.');
if (~isfolder(fullfile(exptdir, 'Cleaned')))
    mkdir(fullfile(exptdir, 'Cleaned'));
end
if (~isfolder(fullfile(exptdir, 'Overlays')))
    mkdir(fullfile(exptdir, 'Overlays'));
end
datapath = fullfile(exptdir, 'organoid_data.csv');
files_done = {};
header_quantmulti = strjoin({'Filename', 'Frame', 'CentroidX', 'CentroidY', 'Area', 'Solidity'}, ',');
h = figure(1);

%% initialize file with header
if (exist(datapath, 'file'))
    c = input('Do you want to overwrite, append, or cancel? (o/a/): ', 's');
    switch c
        case 'o'
            % make a backup
            backup(datapath);
            datafile = fopen(datapath, 'w');
            fprintf(datafile, header_quantmulti);
        case 'a'
            backup(datapath);
            % read csv files and find existing
            dataTable = readtable(datapath, ...
                'Delimiter', ',', 'ReadVariableNames', true, 'HeaderLines', 0);
            files_done = unique(dataTable.Filename);
            % a stands for append
            datafile = fopen(datapath, 'a');
        otherwise % cancel
            fprintf('... Canceled.\n')
            return
    end
else
    datafile = fopen(datapath, 'w');
    fprintf(datafile, header_quantmulti);
end
% start the timer
tic

%% iteratively add to file
for i=1:n_imgs
    filename = imgs(i).name; ECM = 'Agarose';
    if (contains(filename, 'atrigel')) 
        ECM = 'Matrigel';
    end
    if (startsWith(filename, '.'))
        continue
    elseif ismember(filename, files_done)
        continue
    end
    [~, imname, ~] = fileparts(filename);
    % print the current file and timer
    fprintf('\n%s - %s (%d of %d) - ', tocstring(), imname, i-2, n_imgs-2);
    file_cleaned = fullfile(exptdir, 'Cleaned', filename);
    n_t = str2double(extractAfter(imname, 'ntps'));
    if isfile(file_cleaned)
        cleaned_segmentation = open_multipage(file_cleaned, 0, n_t);
        fprintf('\n');
    else
        file_segmentation = fullfile(exptdir, 'Simple', filename);
        % open image
        [~, bfdata] = evalc('bfopen(file_segmentation)');
        assert(n_t == length(bfdata{1,1}), 'Must have correct number of slices'); 
        cleaned_segmentation = zeros([size(bfdata{1,1}{1}) n_t]);
        if strcmp(ECM, 'Matrigel') % matrigel will work fine with existing pipeline
            for k = 1:n_t
                dmask = ilastik2dmask(bfdata{1,1}{k,1}, const) ~= 3;
                if (any(dmask, 'all'))
                    cleaned_segmentation(:,:,k) = ...
                        clean_segmentation(dmask, const);
                end
            end
        else
            %% agarose... more complicated
            se = strel('disk', 5);
            for k = 1:n_t
                dmask = ilastik2dmask(bfdata{1,1}{k,1}, const);
                agarose = dmask == 3;
                edge = dmask == 2;
                cells = dmask == 1;
                if (any(~agarose, 'all'))
                    % first, clean up the sides
                    edge = imclearborder(edge); cells = imclearborder(cells);
                    % second, morphologically close the edge
                    well = imclose(edge | cells, se);
                    [blobs, n] = bwlabel(well);
                    % find the biggest object
                    if n > 1
                        biggest = 0; label_biggest = 0;
                        for l = 1:n
                            stats = regionprops(blobs == l, 'Area');
                            if stats.Area > biggest
                                biggest = stats.Area;
                                label_biggest = l;
                            end
                        end
                        blobs = blobs == label_biggest;
                    end
                    % draw a polygon around the largest object
                    well = bwconvhull(blobs);
                    % looking only at the cells pixels in the well
                    cells = cells & well;
                    cells = imclose(cells, se); cells = imopen(cells, se);
                    % remove bits smaller than 100 pixels
                    cells = bwareaopen(cells, 100);
                    % if any edge regions are fully enclosed by cell, fill
                    cells = imfill(cells, 8, 'holes') & ~agarose;
                    radii = []; sens = 0.8;
                    while isempty(radii)
                        sens = sens + 0.05;
                        if (sens > 1) 
                            break
                        end
                        % look for circle with radius around 75 pixels
                        [centers, radii] = imfindcircles(cells, [60 140], ...
                            'Sensitivity', sens, 'EdgeThreshold', 0.2);
                    end
                    if isempty(radii) 
                        dmask = cells; fprintf('x');
                        [blobs, n] = bwlabel(dmask);
                        % find the biggest object
                        if n > 1
                            biggest = 0; label_biggest = 0;
                            for l = 1:n
                                stats = regionprops(blobs == l, 'Area');
                                if stats.Area > biggest
                                    biggest = stats.Area;
                                    label_biggest = l;
                                end
                            end
                            dmask = blobs == label_biggest;
                        end
                    else 
                        centers = round(centers);
                        if length(radii) > 1
                            score = -100000000; best = 0;
                            for j = 1:length(radii)
                                % find the circle that includes the most cell pixels and the fewest agarose pixels
                                bg = zeros(size(bfdata{1,1}{k,1}));
                                bg(centers(j,:)) = 1;
                                c = bwdist(bg) < radii(j);
                                r = sum(c & (cells | edge), 'all') - sum(c & agarose, 'all');
                                if r > score
                                    score = r; best = j;
                                end
                            end
                            centers = centers(best,:); radii = radii(best);
                        end
                        % find the object corresponding to the circle
                        [blobs, n] = bwlabel(cells);
                        idx = blobs(centers(1), centers(2));
                        if idx == 0 % find the nearest non-background blob
                            bg = zeros(size(bfdata{1,1}{k,1}));
                            bg(centers(1), centers(2)) = 1;
                            dists = bwdist(bg); closest = 0; dist = 1000000;
                            for l = 1:n
                                d = min(dists(blobs == l), [], 'all');
                                if d < dist
                                    dist = d; closest = l;
                                end 
                            end
                            idx = closest;
                        end
                        dmask = blobs == idx;                        
                        % this just uses the circle as the object instead
                        % dmask = zeros(size(bfdata{1,1}{k,1})); dmask(centers(1), centers(2)) = 1; dmask = bwdist(dmask) < radii;
                        fprintf('o');
                    end
                    % hack off any weird chunks
                    dmask = imopen(dmask, strel('disk', 10));
                    % if this breaks it, keep the biggest
                    [blobs, n] = bwlabel(dmask);
                    % find the biggest object
                    if n > 1
                        biggest = 0; label_biggest = 0;
                        for l = 1:n
                            stats = regionprops(blobs == l, 'Area');
                            if stats.Area > biggest
                                biggest = stats.Area;
                                label_biggest = l;
                            end
                        end
                        dmask = blobs == label_biggest;
                    end
                    % display every other image
                    if mod(k,2) == 0 && k < 33
                        subplot(4,4,k/2); imshow(dmask); figure(h);
                    end
                    % save the cleaned segmentation
                    cleaned_segmentation(:,:,k) = dmask;
                end
            end
        end
        %% write cleaned segmentation
        fprintf(' ');
        for k = 1:n_t
            if k == 1
                imwrite(cleaned_segmentation(:,:,k), const.cmap_dmask, file_cleaned, ...
                    'tif', 'Compression', 'none');
            else
                % append to multi-page tiff
                imwrite(cleaned_segmentation(:,:,k), const.cmap_dmask, file_cleaned, ...
                    'tif', 'Compression', 'none', 'WriteMode', 'append');
            end
            if mod(k, round(n_t/10)) == 0
                fprintf('.');
            end
        end
        fprintf(' cleaned - %s', tocstring());
    end
    
    %% for each frame, find and save centroid in table
    file_circled = fullfile(exptdir, 'Overlays', filename);
    for k = 1:n_t
        dmask = cleaned_segmentation(:,:,k);
        if any(dmask, 'all')
            stats = regionprops(dmask, 'Centroid', 'Area', 'ConvexArea');
            CentroidX = stats.Centroid(1);
            CentroidY = stats.Centroid(2);
            fprintf(datafile, sprintf('\n%s,%d,%g,%g,%d, %g', ...
                filename, k, CentroidX, CentroidY, stats.Area, stats.Area/stats.ConvexArea));
        end
        %% save perimeter overlaid on original BF
        file_BF = fullfile(exptdir, 'BF', ECM, filename);
        if ~isfile(file_BF) 
            file_BF = strrep(file_BF, fullfile('Data', 'Timelapse Data'), ...
                fullfile('Microscopy', 'timelapse', '3D'));
            if ~isfile(file_BF)
               file_BF = strrep(file_BF, 'tiff', 'tif');
                assert(isfile(file_BF), "Couldn't find brightfield");
            end
        end
        % open image
        [~, bfdata] = evalc('bfopen(file_BF)');
        assert(n_t == length(bfdata{1,1}), 'Must have correct number of slices');
        im = imadjust(bfdata{1,1}{k,1});
        if any(dmask, 'all')
            % make a polygon to draw the mask
            poly = mask2poly(logical(cleaned_segmentation(:,:,k)));
            coords = reshape([poly.X; poly.Y], 1, []);
            im = insertShape(im,'FilledCircle',[CentroidX CentroidY 10], ...
                'Color', 'yellow', 'Opacity', 1);
            im = insertShape(im,'Polygon', coords, ...
                'Linewidth', 3, 'Color', 'blue', 'Opacity', 0.5);
        end
        if k == 1
            imwrite(im, file_circled, 'tif', 'Compression', 'none');
        else
            imwrite(im, file_circled, 'tif', ...
                'Compression', 'none', 'WriteMode', 'append');
        end
    end
end

fprintf('\n\nFinished after %s.\n\n', tocstring());

fclose(datafile);